{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": ".*\\.js$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.css$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.json$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.txt$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.xml$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.webmanifest$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.png$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.ico$",
      "dest": "/$0"
    },
    {
      "src": ".*\\.svg$",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN"
      },
      "dest": "/index.html"
    }
  ]
}
